# PopularMovies

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/popularmovies/: DetailActivity.java  MainActivity.java  MovieAdapter.java  PlayVideoActivity.java  ReviewActivity.java  ReviewAdapter.java  TrailerAdapter.java  YoutubeFragment.java
app/src/main/java/com/udacity/popularmovies/data/: MovieDbContract.java  MovieDbHelper.java
app/src/main/java/com/udacity/popularmovies/model/: Backdrop.java  Genre.java  GenreContainer.java  ImageContainer.java  Movie.java  MovieContainer.java  Poster.java  Review.java  ReviewContainer.java  Video.java  VideoContainer.java
app/src/main/java/com/udacity/popularmovies/retrofit/: APIClient.java  APIInterface.java
app/src/main/java/com/udacity/popularmovies/utilities/: ContentProviderUtil.java  DbUtil.java  NetworkUtil.java
app/src/main/res/drawable/: ic_first_page.xml  ic_launcher_foreground.xml  ic_logo_primary_blue.xml  ic_logo_primary_green.xml  ic_refresh.xml  ic_settings.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_review.xml  movie_card.xml  movie_card_land.xml  review_row_layout.xml  trailer_row_layout.xml
app/src/main/res/layout-land/: movie_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr-rTR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
