<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:actionBarNavMode="standard"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_movie_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:paddingBottom="@dimen/main_pagination_height"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@id/pager_container"
        />

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_height="@dimen/progress_bar_height"
        android:layout_width="@dimen/progress_bar_width"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:textSize="@dimen/error_message_size"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:text="@string/error_message" />

    <LinearLayout
        android:id="@+id/pager_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_pagination_height"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/tv_main_pagination_counter"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/main_page_count_text_height"
            android:textSize="@dimen/main_pagination_text_size"
            android:layout_gravity="center"
            tools:text="Contents page number 111312"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/iv_first_page"
                android:layout_width="@dimen/main_pagination_button_width"
                android:layout_height="@dimen/main_pagination_button_height"
                android:layout_marginLeft="@dimen/pagination_horziontal_margin"
                android:layout_marginRight="@dimen/pagination_horziontal_margin"
                android:src="@drawable/ic_first_page"
                />
            <ImageButton
                android:id="@+id/iv_previous_page"
                android:layout_width="@dimen/main_pagination_button_width"
                android:layout_height="@dimen/main_pagination_button_height"
                android:layout_marginLeft="@dimen/pagination_horziontal_margin"
                android:layout_marginRight="@dimen/pagination_horziontal_margin"
                android:src="@drawable/ic_navigate_previous"
                />
            <ImageButton
                android:id="@+id/iv_next_page"
                android:layout_width="@dimen/main_pagination_button_width"
                android:layout_height="@dimen/main_pagination_button_height"
                android:layout_marginLeft="@dimen/pagination_horziontal_margin"
                android:layout_marginRight="@dimen/pagination_horziontal_margin"
                android:src="@drawable/ic_navigate_next"
                />
            <ImageButton
                android:id="@+id/iv_last_page"
                android:layout_width="@dimen/main_pagination_button_width"
                android:layout_height="@dimen/main_pagination_button_height"
                android:layout_marginLeft="@dimen/pagination_horziontal_margin"
                android:layout_marginRight="@dimen/pagination_horziontal_margin"
                android:src="@drawable/ic_last_page"
                />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>